# IShuHui

app/: build.gradle
app/src/androidTest/java/lcc/ishuhui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lcc/ishuhui/: api.java
app/src/main/java/lcc/ishuhui/activity/: BaseActivity.java  ChapterListActivity.java  LoginActivity.java  MainActivity.java  PictureActivity.java  PicturesActivity.java  Test.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/lcc/ishuhui/adapter/: BookAdapter.java  CategoryFragmentAdapter.java  ChapterListAdapter.java  LinearChapterListAdapter.java  LoadMoreAdapter.java  PictureAdapter.java  SimpleAdapter.java  SubscribeAdapter.java
app/src/main/java/lcc/ishuhui/config/: App.java
app/src/main/java/lcc/ishuhui/constants/: API.java  Gank.java
app/src/main/java/lcc/ishuhui/customview/: StateLayout.java  TouchImageView.java
app/src/main/java/lcc/ishuhui/fragment/: BaseFragment.java  CategoryFragment.java  (+1 more)
app/src/main/res/drawable/: blue_bg.xml
app/src/main/res/layout/: ac_test.xml  activity_chapter_list.xml  activity_login.xml  activity_main.xml  activity_pictures.xml  activity_web.xml  activity_welcome.xml  content_main.xml  drawer_header.xml  empty_view.xml  error_view.xml  fragment_categoty.xml  item_detial_book.xml  item_linear_detial_book.xml  item_subscribe.xml
app/src/main/res/menu/: chapter_list.xml  menu_main.xml  menu_navigation.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lcc/ishuhui/: ExampleUnitTest.java
(+33 files in other folders)
